---
layout: null
---

/* ---------- Section A ---------- */
#section-a {
  height: 500px;
  width: 100%;
}

.hero {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #333;
  border-bottom: 3px solid #53b2f7;
}

.hero-img {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(6px);
  opacity: .70;
}

.hero-text {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h1 {
  font-size: 4em;
  font-weight: 900;
}

.hero-text h3 {
  font-size: 1.15em;
}

.hero-btn {
  position: absolute;
  bottom: 1em;
  right: 1em;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}

.hero-btn:hover {
  background-color: #e88160;
}

/* ---------- Section B ---------- */
#section-b {
  min-height: 500px;
  background-color: #d5dde7;
}

.grid-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(80px, 200px)) 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 1em;
  overflow: scroll;
}

.grid-wrapper::-webkit-scrollbar {
  width: 0 !important
}

.grid {
  margin-bottom: auto;
}

#grid-title {
  grid-column: 1/8;
  grid-row: 1;
  padding: 1em;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

#grid-title h2 {
  border-bottom: 5px solid #e88160;
  color: #333;
}

#grid-item-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

#grid-item-2 {
  grid-column: 4/6;
  grid-row: 2/4;
}

#grid-item-3 {
  grid-column: 6/8;
  grid-row: 2/4;
}

/* --------- Section C ---------- */
#section-c {
  height: calc(150px * 4 + 300px * 4);
  width: 100%;
}

#buzz {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 150px 300px 150px 300px 150px 300px 150px 300px;
}

.buzz-word {
  margin: auto;
}

.buzz-banner {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#buzz-banner-1 {
  background-image: url("{{ site.baseurl }}/img/banner-build-01.jpg");
}

#buzz-banner-2 {
  background-image: url("{{ site.baseurl }}/img/banner-networking-03.jpg");
}

#buzz-banner-3 {
  background-image: url("{{ site.baseurl }}/img/banner-code-02.jpg");
}

#buzz-banner-4 {
  background-image: url("{{ site.baseurl }}/img/banner-security-01.jpg");
}


@media only screen and (max-width: 900px) {

  /* ---------- Section A ---------- */
  .hero-btn {
    bottom: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%
  }

  /* ---------- Section B ---------- */
  .grid-wrapper {
    grid-template-columns: 1fr repeat(6, minmax(auto, 200px)) 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  #grid-item-1 {
    grid-column: 2/8;
    grid-row: 2;
  }

  #grid-item-2 {
    grid-column: 2/8;
    grid-row: 3;
  }

  #grid-item-3 {
    grid-column: 2/8;
    grid-row: 4
  }

  /* ---------- Section C ---------- */

}
