---
layout: null
---

body {
  display: grid;
  margin: 0;
  font-size: 20px;
  font-family: Lato;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 20vw)) 1fr;
  grid-template-rows: calc(100vh - 3em) calc(100vh - 3em) auto;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}


/* Set header height to hold space for the navbar */
#header {
  height: 3em;
}

#footer {
  height: 10em;
}

.grid {
}

/* Style navbar */
#navbar {
  display: flex;
  position: fixed;
  width: 100%;
  padding: 1em 0;
  background-color: #333;
  height: 1em;
  overflow: hidden;
}


#navbar a {
  text-decoration: none;
  color: #fff;
  padding: 1em 15px;
}

#navbar a:hover {
  background-color: #eee;
  color: #333;
}

#navbar-home {
  margin-right: auto;
}

#navbar-menu-button {
  display: none;
}

/* Style footer */
#footbar {
  background-color: #333;
  color: #fff;
  height: 10em;
  overflow: hidden;
}

/* Style section A */
#section-a {
  grid-column: 4/7;
  grid-row: 1;
  overflow: hidden;
}

/* Style section B */
#section-b {
  grid-column: 1/4;
  grid-row: 1;
}

/* Style section C */
#section-c {
  grid-row: 2;
  grid-column: 3/5;
}

#section-c-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
}

.card {
  margin-top: 30px;
}

#section-c #card-1 {
  grid-column: 1;
  grid-row: 1;
}

#section-c #card-2 {
  grid-column: 2;
  grid-row: 2;
}

#section-c #card-3 {
  grid-column: 1;
  grid-row: 3;
}

#section-posts {
  grid-column: 2/4;
  grid-row: 3;
}
