---
layout: null
---

.page-banner {
  height: 500px;
  width: 100%;
  position: relative;
  background-color: #333;
  border-bottom: 3px solid #53b2f7;
}

.page-halfs {
  background-color: #d5dde7;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(400px, 600px)) 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  text-align: left;
  padding: 2em;
}

.page-half-1 {
  grid-column: 2;
}

.page-half-2 {
  grid-column: 3;
  padding-left: 10px;
  border-left: 5px solid #e88160;
}


@media only screen and (max-width: 900px) {
  .page-halfs {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr repeat(1, minmax(400px, 600px)) 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1em;
    padding: 0;
  }

  .page-half-1 {
    grid-row: 1;
    padding-left: 1em;
    padding-right: 1em;
  }

  .page-half-2 {
    grid-column: 2;
    grid-row: 2;
  }

  .hero-text h1 {
    font-size: 2.8em;
  }
}
