* {
  font-size: 20px;
  font-family: Lato;
  padding: 0;
  margin: 0;
  list-style: none;
}

html, body {
  height: 100%;
  margin: 0;
}

h1,h2,h3 {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

/* ------------ Section A ------------ */

/* Size section A */
#section-a {
  min-height: calc(100vh - 3em - 3px);
}

/* Set hero container */
#hero-container {
  height: 500px;
  width: 100%;
  position: relative;
  background-color: #333;
}

/* Place and style hero image */
#hero-picture {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url("/laskynet/img/hero-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(6px);
  opacity: .5;
}

/* Place and style hero text */
#hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 50px;
  background-color: #333;
  opacity: .90;
  border: 2px #3fafee solid; */
  color: #fff;
  text-align: center;
}

/* Style hero header text */
#hero-text h1 {
  font-size: 70px;
  font-weight: 900;
}

/* Style hero sub header text */
#hero-text h3 {
  font-weight: 700;
}

#skill-cards {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(auto, 400px)) 1fr;
}

.skill {
  padding: 30px;
}
